DATABASE_URL="file:./dev.db"
PORT="8080"
VITE_SUPABASE_PROJECT_ID="dtcvexdklcxcyqywhnva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0Y3ZleGRrbGN4Y3lxeXdobnZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDQ5MjUsImV4cCI6MjA3MTg4MDkyNX0.2Gf-ydVAjVkxFRi_zAWl0scEXCjxrsujU015c3jrCG0"
VITE_SUPABASE_URL="https://dtcvexdklcxcyqywhnva.supabase.co"
